<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Declick Exercise</title>
  <script src="../node_modules/declick-engine/dist/declick-engine.js"></script>
  <script type="module">
      import { Editor } from './js/editor.js'
      import { Exercise } from './js/exercise.js'
      import * as exerciseManager from './js/exercise-manager.js'
      import { ScormProcessInitialize, ScormProcessSetValue, ScormProcessTerminate,ScormProcessSetLearnerResponse,  ScormProcessGetLearnerResponse} from './js/scorm.js'

      const exercise = new Exercise()

      function approve() {
        ScormProcessSetValue("cmi.score.max", 100)
        ScormProcessSetValue("cmi.score.raw", 100)
        ScormProcessSetValue("cmi.success_status", "passed")
        ScormProcessSetValue("cmi.completion_status", "completed")
      }

      function save(value) {
        ScormProcessSetLearnerResponse(0, value)
      }

      function exitAndContinue() {
        ScormProcessSetValue("cmi.score.max", 100)
        ScormProcessSetValue("adl.nav.request", "continue")
        ScormProcessTerminate();
      }

      window.addEventListener("DOMContentLoaded", () => {
        ScormProcessInitialize();
        let exerciseEditor = new Editor(document.getElementById('exercise-editor'))
        exerciseManager.setup(exerciseEditor, {approve, save, exitAndContinue})
        fetch('exercise.json', {method: 'GET'})
        .then(response => response.json())
        .then(data => {
          exercise.load(data)
          exerciseManager.loadExercise(exercise)
          let previousCode = ScormProcessGetLearnerResponse(0)
          if (previousCode != null) {
            exerciseManager.setCode(previousCode)
          }
        })
      })

      function unload() {
        ScormProcessSetValue("cmi.exit", "suspend");
        ScormProcessTerminate();
      }

      window.addEventListener("onbeforeunload", unload);
  </script>
  <link rel="stylesheet" href="./style/standalone.scss">
  <link rel="stylesheet" href="./style/exercise.scss">
  <link rel="stylesheet" href="./style/icons.scss">
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body>
  <div id="main">
    <include src="./components/exercise.html"></include>
  </div>
</body>
</html>