<html>
  <div id="exercise">
    <div id="header">
      <div id="title">
      </div>
      <div id="credits">
        <a href="https://declick.net/" target="_blank"><img src="./images/dk.png" title="Construit avec Declick"></a>
      </div>
    </div>
    <div id="instructions">
    </div>
    <div id="exercise-body">
      <div id="input">
        <div class="wrapper">
          <div id="exercise-editor" class="editor"></div>
        </div>
        <div id="actions">
          <button id="reset"><i class="icon-rotate-left"></i>&nbsp;Réinitialiser</button>
          <button id="go"><i class="icon-play"></i>&nbspExécuter</button>
        </div>
      </div>
      <div id="display">
        <div id="declick-container"></div>
      </div>
    </div>
    <div id="success">
      <div id="congratulations">
        <div id="close"><i class="icon-times-circle"></i></div>
        <p>Bravo, tu as réussi !</p>
        <button id="ok"><i class="icon-check"></i>&nbsp;Ok</button>
      </div>
    </div>
  </div>
</html>