<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Declick Exercise Builder</title>
  <script type="module">
      import { Editor } from './js/editor.js'
      import * as exerciseManager from './js/exercise-manager.js'
      import * as ReactDOM from 'react-dom/client'
      import { Build } from './js/build/build.jsx'


      function displayExercise(exercise) {
        if (declickReady) {
          exerciseManager.loadExercise(exercise, true)
        } else {
          startExercise = exercise
        }
      }

      function refreshExercise(part) {
        exerciseManager.update(part)
      }

      let declickReady = false
      let startExercise = null

      window.addEventListener("load", () => {

        document.getElementById('extend').addEventListener('click', () => {
          const build = document.getElementById('build')
          if (build.classList.contains('close')) {
            build.classList.remove('close')
            document.getElementById('reduce').classList.remove('close')
          } else if (!build.classList.contains('full')) {
            build.classList.add('full')
            document.getElementById('extend').classList.add('full')
          }
        })

        document.getElementById('reduce').addEventListener('click', () => {
          const build = document.getElementById('build')
          if (build.classList.contains('full')) {
            build.classList.remove('full')
            document.getElementById('extend').classList.remove('full')
          } else if (!build.classList.contains('close')) {
            build.classList.add('close')
            document.getElementById('reduce').classList.add('close')
          }
        })

        const buildElement = document.getElementById('build')
        if (buildElement) {
          const root = ReactDOM.createRoot(buildElement)
          root.render(<Build onLoad={displayExercise} onUpdate={refreshExercise}/>)
        }

        let exerciseEditor = new Editor(document.getElementById('exercise-editor'))
        exerciseManager.setup(exerciseEditor)
        .then(() => {
          declickReady = true
          if (startExercise) {
            displayExercise(startExercise)
          }
        })
      })

  </script>
  <link rel="stylesheet" href="./style/exercise.scss">
  <link rel="stylesheet" href="./style/build.scss">
  <link rel="stylesheet" href="./style/icons.scss">
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body>
  <div id="main">
    <div id="build">
    </div>
    <div id="size">
      <button id="extend" class="build-sizing"><i class="icon-chevron-right"></i></button>
      <button id="reduce" class="build-sizing"><i class="icon-chevron-left"></i></button>
    </div>
    <include src="./components/exercise.html"></include>
  </div>
</body>
</html>